# -*- python -*-
# $RCSfile: nonlinear_force_density_example.spy,v $
# $Revision: 1.4 $
# $Author: langer $
# $Date: 2011-02-17 22:44:31 $


# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov.

from ooflib.common.IO import parameter
from ooflib.engine import problem
from ooflib.engine import propertyregistration

## Nonlinear Force Density Example

reg = propertyregistration.PropertyRegistration(
    'Mechanical:ForceDensity:%CLASS%',
    %CLASS%,
    "%MODULENAME%_SWIG.%MODULENAME%",
    %SEQNO%,
    [parameter.FloatParameter('parameter1', 3.0, tip="First parameter."),
     parameter.FloatParameter('parameter2', 1.0, tip="Second parameter.")],
    propertyType="ForceDensity",
    tip="User-defined nonlinear force density."
    )

reg.eqnInfo( equations=[problem.ForceBalanceEquation],
             time_dependent=False,
             nonlinear=True)
