# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov.

from ooflib.SWIG.common import burn
from ooflib.SWIG.image import pixelselectioncourieri
from ooflib.common import debug
from ooflib.common import enum
from ooflib.common import pixelselectionmethod
from ooflib.common import registeredclass
from ooflib.common import utils
from ooflib.common.IO import parameter
from ooflib.common.IO import whoville
from ooflib.common.IO import xmlmenudump

## TODO: Rename autograin.* to burn.* after old burn.* is deleted

class ColorNorm(enum.EnumClass(
    ('L1', 'The sum of the absolute values of the RGB differences.'),
    ('L2',
     'The square root of the sum of the squares of the RGB differences.'))):
    tip="Ways of measuring the difference between two colors."
    discussion=xmlmenudump.loadFile('DISCUSSIONS/image/enum/colornorm.xml')
    
L1 = ColorNorm('L1')
L2 = ColorNorm('L2')
utils.OOFdefine('ColorNorm', ColorNorm)

#=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=#

class ColorDifferentiator(burn.PixelDifferentiator):
    def __init__(self, image, local_flammability, global_flammability,
                 color_space_norm):
        self.image = image      # path 
        self.local_flammability = local_flammability
        self.global_flammability = global_flammability
        self.color_space_norm = color_space_norm
        immidge = whoville.getClass('Image')[image]
        burn.PixelDifferentiator.__init__(
            self,
            immidge.getParent(),
            CColorDifferentiator(immidge.getObject(), local_flammability,
                                 global_flammability,
                                 color_space_norm=="L2"))
        
registeredclass.Registration(
    'Color',
    burn.PixelDifferentiator,
    ColorDifferentiator,
    ordering=1,
    params=[
        whoville.WhoParameter(
            'image', whoville.getClass('Image'),
            tip="Find grains in this image"),
        parameter.FloatRangeParameter(
            'local_flammability',
            range=(0, 1, 0.001), value=0.1,
            tip="Maximum difference in neighboring pixel colors across which a burn will extend."),
        parameter.FloatRangeParameter(
            'global_flammability',
            range=(0, 1, 0.001), value=0.2,
            tip="Difference from initial pixel color beyond which a burn will not spread."),
        enum.EnumParameter(
            'color_space_norm', ColorNorm, value=L1,
            tip="How to compute the difference between two colors in RGB space.")
        ],
    tip="Create pixel groups for grains by applying the Burn algorithm to an image until all pixels are in a group."
)
        
#=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=#

BurnSelection = pixelselectioncourieri.BurnSelection

class Burn(pixelselectionmethod.SelectionMethod):
    def __init__(self, local_flammability, global_flammability,
                 color_space_norm,
                 next_nearest):
        self.local_flammability = local_flammability
        self.global_flammability = global_flammability
        self.color_space_norm = color_space_norm
        self.next_nearest = next_nearest
    def select(self, immidge, points, selector):
        ms = immidge.getMicrostructure()
        startpt = ms.pixelFromPoint(points[0])
        if immidge.getSelectionContext().getObject().checkpixel(startpt):
            cd = ColorDifferentiator(immidge.path(),
                                     self.local_flammability,
                                     self.global_flammability,
                                     self.color_space_norm=="L2")
            selector(BurnSelection(ms, cd.cobj, startpt, self.next_nearest))
            # b = BasicBurner(self.local_flammability, self.global_flammability,
            #                 self.color_space_norm==L2, self.next_nearest)
            # selector(BurnSelection(ms, b, immidge.getObject(), startpt))


pixelselectionmethod.PixelSelectionRegistration(
    'Burn',
    Burn,
    ordering=1.0,
    params=[
    parameter.FloatRangeParameter(
        'local_flammability',
        range=(0, 1, 0.001), value=0.1,
        tip='Maximum difference in neighboring pixel values across which a burn will extend.'),
    parameter.FloatRangeParameter(
        'global_flammability',
        range=(0, 1, 0.001), value=0.2,
        tip='Difference from initial pixel value beyond which a burn will not spread.'),
    enum.EnumParameter(
        'color_space_norm', ColorNorm, value=L1,
        tip="How to compute the difference between two colors in RGB space."),
    parameter.BooleanParameter(
        'next_nearest', value=0,
        tip="Burn next-nearest neighbors?")],
    events=['up'],
    whoclasses=['Image'],
    tip="Select a contiguous set of similar pixels, using a forest fire algorithm.",
    discussion=xmlmenudump.loadFile('DISCUSSIONS/image/reg/burn.xml'))


        
    



