# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov.

from ooflib.common import debug
from ooflib.common import enum
from ooflib.common import registeredclass
from ooflib.common.IO import parameter
from ooflib.common.IO import whoville

from ooflib.SWIG.common import burn

## TODO: When old burn is rewritten to use ColorDifferentiator, move
## ColorNorm definitions to this file.
from ooflib.SWIG.image import burn as burni

class ColorDifferentiator(burn.PixelDifferentiator):
    def __init__(self, image, local_flammability, global_flammability,
                 color_space_norm):
        self.image = image      # path 
        self.local_flammability = local_flammability
        self.global_flammability = global_flammability
        self.color_space_norm = color_space_norm
        immidge = whoville.getClass('Image')[image]
        burn.PixelDifferentiator.__init__(
            self,
            immidge.getParent(),
            CColorDifferentiator(immidge.getObject(), local_flammability,
                                 global_flammability,
                                 color_space_norm=="L2"))
        
registeredclass.Registration(
    'Color',
    burn.PixelDifferentiator,
    ColorDifferentiator,
    ordering=1,
    params=[
        whoville.WhoParameter(
            'image', whoville.getClass('Image'),
            tip="Find grains in this image"),
        parameter.FloatRangeParameter(
            'local_flammability',
            range=(0, 1, 0.001), value=0.1,
            tip="Maximum difference in neighboring pixel colors across which a burn will extend."),
        parameter.FloatRangeParameter(
            'global_flammability',
            range=(0, 1, 0.001), value=0.2,
            tip="Difference from initial pixel color beyond which a burn will not spread."),
        enum.EnumParameter(
            'color_space_norm', burni.ColorNorm, value=burni.L1,
            tip="How to compute the difference between two colors in RGB space.")
        ],
    tip="Create pixel groups for grains by applying the Burn algorithm to an image until all pixels are in a group."
)
        


        
    



