# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

from ooflib.common.IO import parameter
from ooflib.engine import problem
from ooflib.engine import propertyregistration
from ooflib.engine import skeletonmodifier

PropertyRegistration = propertyregistration.PropertyRegistration

SkeletonRelaxationRateTensor = PropertyRegistration(
    name='SkeletonRelaxationRate',
    subclass=SkeletonRelaxationRate,
    ordering=9000,
    params=[parameter.FloatParameter('gamma', 1,), # force prefactor
            skeletonmodifier.alphaParameter],
    outputs=[],
    propertyType="SkeletonRelaxationRate",
    secret=True)
    
SkeletonRelaxationRateTensor.fluxInfo(fluxes=[problem.Stress],
                                      fields=[problem.Displacement],
                                      time_derivs=[0],
                                      nonlinear=False)
