# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov.

from ooflib.SWIG.engine import fieldindex

def _Cijkl___setitem__(self, idx, val):
    if len(idx) == 2:
        if (isinstance(idx[0], fieldindex.SymTensorIndex) and
            isinstance(idx[1], fieldindex.SymTensorIndex)):
            self.setvoigt(idx[0].integer(), idx[1].integer())
        else:
            assert isinstance(idx[0], int) and isinstance(idx[1], int)
            self.setvoigt(idx[0], idx[1], val)
    elif len(idx) == 4:
        self.set(idx[0], idx[1], idx[2], idx[3], val)
    else:
        raise IndexError("wrong number of arguments to Cijkl")
Cijkl.__setitem__ = _Cijkl___setitem__

def _Cijkl___getitem__(self, idx):
    if len(idx) == 2:
        if (isinstance(idx[0], fieldindex.SymTensorIndex) and
            isinstance(idx[1], fieldindex.SymTensorIndex)):
            return self.getvoigt(idx[0].integer(), idx[1].integer())
        assert isinstance(idx[0], int) and isinstance(idx[1], int)
        return self.getvoigt(idx[0], idx[1])
    elif len(idx) == 4:
        return self.get(idx[0], idx[1], idx[2], idx[3])
    else:
        raise IndexError("wrong number of arguments to Cijkl")
Cijkl.__getitem__ = _Cijkl___getitem__
    
