# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

# This file is included verbatim into the swig output for
# oofcanvasgui.swg.

import gi
gi.require_version("Gtk", "3.0")
from gi.repository import Gtk

#=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=#

# Monkeypatch the Canvas constructor to create the Gtk Layout, which
# is easier to create in Python.

_Canvas__init__old = Canvas.__init__

def _Canvas__init__new(self, width, height, ppu, **kwargs):
    self.layout = Gtk.Layout(width_request=width, height_request=height,
                             **kwargs)
    _Canvas__init__old(self, self.layout, ppu)

Canvas.__init__ = _Canvas__init__new

#=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=#

def _Canvas_get_hadjustment(self):
    return self.layout.get_hadjustment()

Canvas.get_hadjustment = _Canvas_get_hadjustment

def _Canvas_get_vadjustment(self):
    return self.layout.get_vadjustment()

Canvas.get_vadjustment = _Canvas_get_vadjustment
