# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov.

from ooflib.common.IO import parameter
from ooflib.engine import problem
from ooflib.engine import propertyregistration

## Nonconstant heat source example (with respect to space and time)

reg = propertyregistration.PropertyRegistration(
    name='Thermal:HeatSource:%CLASS%',  # Position in the property hierarchy
    subclass=%CLASS%,                   
    ordering=%SEQNO%,       # Ordering within a level of the hierarchy
    
    params=[
        parameter.FloatParameter('parameter1', 2.0, tip="First parameter."),
        parameter.FloatParameter('parameter2', 3.0, tip="Second parameter.")
            ],
    propertyType="HeatSource",
    tip="User-defined nonconstant heat source.")

reg.eqnInfo(
    equations=[problem.HeatBalanceEquation],
    nonlinear=False,
    time_dependent=False
)
