# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov.

from ooflib.common import debug

def _ElementNodeIterator___iter__(self):
    while not self.end():
        yield self.node()
        self.increment()

ElementNodeIterator.__iter__ = _ElementNodeIterator___iter__

#=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=#

def _ElementFuncNodeIterator___iter__(self):
    while not self.end():
        yield self.funcnode()
        self.increment()

ElementFuncNodeIterator.__iter__ = _ElementFuncNodeIterator___iter__

#=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=#

def _ElementCornerNodeIterator___iter__(self):
    while not self.end():
        yield self.node()
        self.increment()

ElementCornerNodeIterator.__iter__ = _ElementCornerNodeIterator___iter__

