# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

from ooflib.common import debug

def _SymTensorIJComponents__iter__(self):
    beginp = self.begin()
    endp = self.end()
    while beginp != endp:
        yield beginp.fieldindex()
        beginp.increment()
        
SymTensorIJComponents.__iter__ = _SymTensorIJComponents__iter__

def _ComponentsP__iter__(self):
    beginp = self.begin()
    endp = self.end()
    while beginp != endp:
        yield beginp.current()
        beginp.increment()

ComponentsP.__iter__ = _ComponentsP__iter__
