# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

from ooflib.common import debug

def _shortrepr(self):
    return self.shortstring()

FieldIndex.shortrepr = _shortrepr
FieldIterator.shortrepr = _shortrepr
IndexP.shortrepr = _shortrepr
IteratorP.shortrepr = _shortrepr

#############

# Make IteratorP into a real python iterator.  It iterates over the
# values of the IndexP class, not over the components of the thing
# being indexed.

def IteratorP___iter__(self):
    return self

IteratorP.__iter__ = IteratorP___iter__

def IteratorP___next__(self):
    self.increment()
    if self.end():
        raise StopIteration
    return self

IteratorP.__next__ = IteratorP___next__


