# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

from ooflib.common import debug
#import string

# Defining __repr__ here doesn't work, because the derived classes
# will override it.

def _shortrepr(self):
    return self.shortstring()

FieldIndex.shortrepr = _shortrepr
FieldIterator.shortrepr = _shortrepr
IndexPPtr.shortrepr = _shortrepr
IteratorPPtr.shortrepr = _shortrepr

#############

# def IteratorP_next(self):
#     if self.end():
#         raise StopIteration
#     self.increment()

# IteratorPPtr.next = IteratorP_next

#############

