# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

from ooflib.common import debug

# ## TODO PYTHON3: Why do FieldIndex and IndexP redefine shortstring as
# ## shortrepr?  Can they use %rename to do it, or do they need both?
# ## Can shortstring just be renamed to shortrepr in C++?

# def _shortrepr(self):
#     return self.shortstring()

# FieldIndex.shortrepr = _shortrepr
# IndexP.shortrepr = _shortrepr

def _SymTensorIJComponents__iter__(self):
    beginp = self.begin()
    endp = self.end()
    while beginp != endp:
        yield beginp.fieldindex()
        beginp.increment()
        
SymTensorIJComponents.__iter__ = _SymTensorIJComponents__iter__
