# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

from ooflib.common import debug

def _SymTensorIJComponents__iter__(self):
    beginp = self.begin()
    endp = self.end()
    while beginp != endp:
        yield beginp.fieldindex()
        beginp.increment()
        
SymTensorIJComponents.__iter__ = _SymTensorIJComponents__iter__

def _Components__iter__(self):
    beginp = self.begin()
    endp = self.end()
    while beginp != endp:
        yield beginp.current()
        beginp.increment()

Components.__iter__ = _Components__iter__

################

# SymTensorIndex's constructor args can be either ints or
# VectorFieldIndexes.

oldSymTensorIndex_init = SymTensorIndex.__init__

def SymTensorIndex___init__(self, i, j):
    if not isinstance(i, int):
        i = i.integer()
    if not isinstance(j, int):
        j = j.integer()
    oldSymTensorIndex_init(self, i, j)

SymTensorIndex.__init__ = SymTensorIndex___init__
