# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

from ooflib.SWIG.common import config

MasterCoordPtr.__repr__ = lambda self:"MasterCoord(%s,%s)" % (self[0],self[1])

def _MasterCoord___lt__(self, other):
    if not isinstance(other, MasterCoordPtr):
        return NotImplemented
    return (self[0] < other[0] or
            (self[0] == other[0] and self[1] < other[1]))

MasterCoordPtr.__lt__ = _MasterCoord___lt__

def _MasterCoord___hash__(self):
    return hash((self[0], self[1]))

MasterCoordPtr.__hash__ = _MasterCoord___hash__
