# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

## Defining Iterator.__getitem__ allows constructions like
## "for node in mesh.iterator():"

## TODO PYTHON3: Use real iterators.  Does just defining __getitem__
## work in python3?

def _FuncNodeIterator___getitem__(self,idx):
    if self.end():
        raise IndexError
    ans = self.node()
    self.increment()
    return ans

FuncNodeIterator.__getitem__ = _FuncNodeIterator___getitem__

def _ElementIterator___getitem__(self, idx):
    if self.end():
        raise IndexError
    ans = self.element()
    self.increment()
    return ans

ElementIterator.__getitem__ = _ElementIterator___getitem__

def _NodeIterator___getitem__(self, idx):
    if self.end():
        raise IndexError
    ans = self.node()
    self.increment()
    return ans

NodeIterator.__getitem__ = _NodeIterator___getitem__


