# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

from ooflib.SWIG.common import config

Node.__repr__ = lambda self:"Node(%d,%s,%s)" % (self.index(), self[0], self[1])
FuncNode.__repr__ = lambda self:"FuncNode(%d,%s,%s)" % (self.index(), self[0],self[1])

# comparison and hash operators are required so that nodes can be
# looked up in dictionaries, and so that the same C++ node shows up as
# the same Python node in comparisons.

def _Node___lt__(self, other):
    if not isinstance(other, Node):
        return NotImplemented
    return self.index() < other.index()
Node.__lt__ = _Node___lt__

def _Node___gt__(self, other):
    if not isinstance(other, Node):
        return NotImplemented
    return self.index() > other.index()
Node.__gt__ = _Node___gt__

def _Node___le__(self, other):
    if not isinstance(other, Node):
        return NotImplemented
    return self.index() <= other.index()
Node.__le__ = _Node___le__

def _Node___ge__(self, other):
    if not isinstance(other, Node):
        return NotImplemented
    return self.index() >= other.index()
Node.__ge__ = _Node___ge__

def _Node___eq__(self, other):
    if not isinstance(other, Node):
        return NotImplemented
    return self.index() == other.index()
Node.__eq__ = _Node___eq__

def _Node___ne__(self, other):
    if not isinstance(other, Node):
        return NotImplemented
    return self.index() != other.index()
Node.__ne__ = _Node___ne__

def _Node___hash__(self):
    return self.index()
Node.__hash__ = _Node___hash__

