# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 


from ooflib.SWIG.engine import symmmatrix
from ooflib.common import utils
from ooflib.common.IO import parameter
from ooflib.common.IO import xmlmenudump
from ooflib.engine import problem
from ooflib.engine import propertyregistration

PropertyRegistration = propertyregistration.PropertyRegistration

#########

reg = PropertyRegistration(
    name='Mechanical:StressFreeStrain:Isotropic',
    subclass=IsotropicStressFreeStrain,
    ordering=22,
    params=[parameter.FloatParameter('epsilon0', 0.0, tip="StressFreeStrain")],
    outputs=["Strain", "Energy", "Material Constants:Mechanical:Stress-free Strain epsilon0"],
    propertyType="StressFreeStrain",
    tip="Isotropic stress-free strain",
    discussion=xmlmenudump.loadFile(
        'DISCUSSIONS/engine/property/isostressfreestrain.xml'))

reg.fluxInfo(fluxes=[problem.Stress])

#########

reg = PropertyRegistration(
    name='Mechanical:StressFreeStrain:Anisotropic:Cubic',
    subclass=AnisotropicStressFreeStrain,
    ordering=23,
    params=[symmmatrix.CubicRank2TensorParameter(
            'epsilon0',
            symmmatrix.CubicRank2Tensor(xx=1.0),
            tip='Stress-free strain tensor')],
    outputs=["Strain", "Energy", "Material Constants:Mechanical:Stress-free Strain epsilon0"],
    propertyType="StressFreeStrain",
    tip="Cubic stress-free strain",
    discussion=xmlmenudump.loadFile(
        'DISCUSSIONS/engine/property/anisostressfreestrain.xml'))

reg.fluxInfo(fluxes=[problem.Stress])
    
#########

reg = PropertyRegistration(
    name='Mechanical:StressFreeStrain:Anisotropic:Hexagonal',
    subclass=AnisotropicStressFreeStrain,
    ordering=24,
    params=[symmmatrix.HexagonalRank2TensorParameter(
            'epsilon0',
            symmmatrix.HexagonalRank2Tensor(xx=1.0, zz=0.5),
            tip='Stress-free strain tensor')],
    outputs=["Strain", "Energy", "Material Constants:Mechanical:Stress-free Strain epsilon0"],
    propertyType="StressFreeStrain",
    tip="Hexagonal stress-free strain",
    discussion=xmlmenudump.loadFile(
        'DISCUSSIONS/engine/property/anisostressfreestrain.xml'))

reg.fluxInfo(fluxes=[problem.Stress])
    
#########

reg = PropertyRegistration(
    name='Mechanical:StressFreeStrain:Anisotropic:Trigonal',
    subclass=AnisotropicStressFreeStrain,
    ordering=25,
    params=[symmmatrix.TrigonalRank2TensorParameter(
            'epsilon0',
            symmmatrix.TrigonalRank2Tensor(xx=1.0, zz=0.5),
            tip='Stress-free strain tensor')],
    outputs=["Strain", "Energy", "Material Constants:Mechanical:Stress-free Strain epsilon0"],
    propertyType="StressFreeStrain",
    tip="Trigonal stress-free strain",
    discussion=xmlmenudump.loadFile(
        'DISCUSSIONS/engine/property/anisostressfreestrain.xml'))

reg.fluxInfo(fluxes=[problem.Stress])
    
#########

reg = PropertyRegistration(
    name='Mechanical:StressFreeStrain:Anisotropic:Tetragonal',
    subclass=AnisotropicStressFreeStrain,
    ordering=26,
    params=[symmmatrix.TetragonalRank2TensorParameter(
            'epsilon0',
            symmmatrix.TetragonalRank2Tensor(xx=1.0, zz=0.5),
            tip='Stress-free strain tensor')],
    outputs=["Strain", "Energy", "Material Constants:Mechanical:Stress-free Strain epsilon0"],
    propertyType="StressFreeStrain",
    tip="Tetragonal stress-free strain",
    discussion=xmlmenudump.loadFile(
        'DISCUSSIONS/engine/property/anisostressfreestrain.xml'))

reg.fluxInfo(fluxes=[problem.Stress])
    
#########

reg = PropertyRegistration(
    name='Mechanical:StressFreeStrain:Anisotropic:Orthorhombic',
    subclass=AnisotropicStressFreeStrain,
    ordering=27,
    params=[symmmatrix.OrthorhombicRank2TensorParameter(
            'epsilon0',
            symmmatrix.OrthorhombicRank2Tensor(xx=1.0, yy=1.0, zz=1.0),
            tip='Stress-free strain tensor')],
    outputs=["Strain", "Energy", "Material Constants:Mechanical:Stress-free Strain epsilon0"],
    propertyType="StressFreeStrain",
    tip="Orthorhombic stress-free strain",
    discussion=xmlmenudump.loadFile(
        'DISCUSSIONS/engine/property/anisostressfreestrain.xml'))

reg.fluxInfo(fluxes=[problem.Stress])
    
#########

reg = PropertyRegistration(
    name='Mechanical:StressFreeStrain:Anisotropic:Monoclinic',
    subclass=AnisotropicStressFreeStrain,
    ordering=26,
    params=[symmmatrix.MonoclinicRank2TensorParameter(
            'epsilon0',
            symmmatrix.MonoclinicRank2Tensor(xx=1.0, yy=1.0, zz=1.0),
            tip='Stress-free strain tensor')],
    outputs=["Strain", "Energy", "Material Constants:Mechanical:Stress-free Strain epsilon0"],
    propertyType="StressFreeStrain",
    tip="Monoclinic stress-free strain",
    discussion=xmlmenudump.loadFile(
        'DISCUSSIONS/engine/property/anisostressfreestrain.xml'))

reg.fluxInfo(fluxes=[problem.Stress])
    
#########

reg = PropertyRegistration(
    name='Mechanical:StressFreeStrain:Anisotropic:Triclinic',
    subclass=AnisotropicStressFreeStrain,
    ordering=26,
    params=[symmmatrix.TriclinicRank2TensorParameter(
            'epsilon0',
            symmmatrix.TriclinicRank2Tensor(xx=1.0, yy=1.0, zz=1.0),
            tip='Stress-free strain tensor')],
    outputs=["Strain", "Energy", "Material Constants:Mechanical:Stress-free Strain epsilon0"],
    propertyType="StressFreeStrain",
    tip="Triclinic stress-free strain",
    discussion=xmlmenudump.loadFile(
        'DISCUSSIONS/engine/property/anisostressfreestrain.xml'))

reg.fluxInfo(fluxes=[problem.Stress])
    
