# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 


from ooflib.SWIG.engine import symmmatrix
from ooflib.common import utils
from ooflib.common.IO import parameter
from ooflib.common.IO import xmlmenudump
from ooflib.engine import problem
from ooflib.engine import propertyregistration

PropertyRegistration = propertyregistration.PropertyRegistration

#########

# TODO: PlaneStrain is a dumb name.  ZOffsetStrain?

reg = PropertyRegistration(
    name='Mechanical:ZStrain',
    subclass=PlaneStrain,
    ordering=23,
    params=[parameter.FloatParameter('ezz', 0.0, tip="Out of plane strain")],
    outputs=["Strain"],
    propertyType="ZStrain",
    tip="Out-of-plane strain",
    discussion=xmlmenudump.loadFile('DISCUSSIONS/engine/property/zstrain.xml')
)

reg.fluxInfo(fluxes=[problem.Stress])

