# Modified from automatic creation by Pier Giorgio Esposito mc2172@mclink.it
# for Borland C++ (4/20/97)
#
#######################################################################
# $Header: /users/langer/FE/CVSoof/OOF2/OOFSWIG/SWIG/makefile.bc,v 1.2 2014/06/26 16:05:05 lck Exp $
# Simplified Wrapper and Interface Generator (SWIG)
# 
# Makefile for version 1.1
# Dave Beazley
# March 12, 1997
#
# This makefile is now mostly constructed by ./configure.
#
# $Log: makefile.bc,v $
# Revision 1.2  2014/06/26 16:05:05  lck
# *** empty log message ***
#
# Revision 1.1.1.1  1999/02/28 02:00:52  beazley
# Swig1.1
#
# Revision 1.1  1996/08/12 01:55:02  dmb
# Initial revision
#
#######################################################################

#.KEEP_STATE:


!include <..\Win\make_bc.in>


srcdir = .



SWIG_LIB = $(prefix)/swig_lib

########################################################################
# Normally, you shouldn't have to change anything below this point     #
########################################################################

LIBOBJS = main.obj scanner.obj symbol.obj include.obj types.obj parms.obj \
          emit.obj newdoc.obj ascii.obj \
          html.obj latex.obj cplus.obj lang.obj hash.obj sstring.obj \
          wrapfunc.obj getopt.obj comment.obj typemap.obj naming.obj

LIBSRCS = main.cxx scanner.cxx symbol.cxx include.cxx types.cxx parms.cxx \
          emit.cxx newdoc.cxx ascii.cxx html.cxx latex.cxx cplus.cxx lang.cxx hash.cxx \
          sstring.cxx wrapfunc.cxx getopt.cxx comment.cxx typemap.cxx naming.cxx

LIBHEADERS = internal.h ../Include/swig.h latex.h ascii.h html.h nodoc.h
LIBNAME      = ..\libswig.lib
INCLUDE  = -I../Include -I$(STD_INC)
CFLAGS   = -DSWIG_LIB="\"$(SWIG_LIB)\"" -DSWIG_CC="\"$(CC)\""  -DMSDOS -DSTDC_HEADERS=1 -DHAVE_LIBDL=1 $(SWIG_OPTS)
LD_FLAGS    =  -VERBOSE


#
# Rules for creation of a .obj file from .cxx
.SUFFIXES: .cxx
.cxx.obj:
        $(CC) +bcc32.cfg -w-  -DSWIG_LIB="\"$(SWIG_LIB)\"" -DSWIG_CC="\"$(CC)\"" $<

all:   bcc32.cfg $(LIBNAME) 

bcc32.cfg: makefile.bc
	copy &&|
-I../Include
-I$(STD_INC)
-D_RTLDLL
-DMSDOS
-DSTDC_HEADERS=1
-DHAVE_LIBDL=1
$(SWIG_OPTS)
-P
-v-
-c
-Od
-WC
| $@


$(LIBNAME): parser.obj $(LIBOBJS)
	@echo "Building library"
        @$(LD) @&&|
$(LIBNAME)     &  
-+main.obj     & 
-+scanner.obj  & 
-+symbol.obj   & 
-+include.obj  & 
-+types.obj    & 
-+parms.obj    & 
-+emit.obj     & 
-+newdoc.obj   & 
-+ascii.obj    & 
-+html.obj     & 
-+latex.obj    & 
-+cplus.obj    & 
-+lang.obj     & 
-+hash.obj     & 
-+sstring.obj  & 
-+wrapfunc.obj & 
-+getopt.obj   & 
-+comment.obj  & 
-+typemap.obj  & 
-+naming.obj   &
-+parser.obj     
|

parser.obj: parser.cxx $(LIBHEADERS)
        $(CC) +bcc32.cfg -w- parser.cxx 

parser.cxx: $(PARSER)
	@echo "Must rebuild the parser with yacc"

parser::  
	@cp y.tab.c.bison parser.cxx
	@cp y.tab.h.bison parser.h
	@cp y.tab.h.bison y.tab.h
	$(CC) $(CFLAGS) parser.cxx  -o parser.obj

main.obj: main.cxx 
scanner.obj: scanner.cxx 
wrapper.obj: wrapper.cxx 
include.obj: include.cxx 
types.obj: types.cxx 
emit.obj: emit.cxx 
cplus.obj: cplus.cxx 
misc.obj: misc.cxx 
hash.obj: hash.cxx 
sstring.obj: sstring.cxx 
getopt.obj: getopt.cxx 
wrapfunc.obj: wrapfunc.cxx 
swigmain.obj: swigmain.cxx 
symbol.obj: symbol.cxx 
parms.obj: parms.cxx 
newdoc.obj: newdoc.cxx 
lang.obj: lang.cxx 
comment.obj: comment.cxx 
latex.obj: latex.cxx 
ascii.obj: ascii.cxx 
html.obj: html.cxx 
typemap.obj: typemap.cxx
naming.obj: naming.cxx

Makefile:	$(srcdir)/Makefile.in ../config.status
		(cd ..; CONFIG_FILES=SWIG/Makefile $(SHELL) config.status)

.PRECIOUS:	Makefile

clean::
	@del *.obj 
	@del $(LIBNAME)
        @del bcc32.cfg

