# -*- python -*-
# $RCSfile: fixborders.spy,v $
# $Revision: 1.3 $
# $Author: langer $
# $Date: 2014/09/27 21:41:35 $

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov.  

from oof2.common import cregisteredclass
from oof2.common.IO import parameter

cregisteredclass.registerCClass(FixingPtr)

notfixBorders = cregisteredclass.Registration(
    "NotFixImage",
    FixingPtr,
    NoFix,
    ordering=0,
    params=[]
    )

fixedBorders = cregisteredclass.Registration(
    "FixImage",
    FixingPtr,
    FixBorders,
    ordering=1,
    params=[parameter.IntParameter('MinSizeOfClump', 8,
                                     tip='minimum size of clump of pixels not to be deleted'),
		parameter.BooleanParameter('ConnectNeighboringPixels', 1, tip='Connect pixels in 2 pixel radius of each other that are currently white')]
    )
    
