# -*- python -*-
# $RCSfile: skeletonize.spy,v $
# $Revision: 1.4 $
# $Author: langer $
# $Date: 2014/09/27 21:41:36 $

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov.  

from oof2.common import cregisteredclass
from oof2.common.IO import parameter

cregisteredclass.registerCClass(SkeletonizingPtr)

notSkeletonized = cregisteredclass.Registration(
    "NotSkeletonize",
    SkeletonizingPtr,
    NoSkeletonize,
    ordering=0,
    params=[]
    )

skeletonized = cregisteredclass.Registration(
    "Skeletonize",
    SkeletonizingPtr,
    Skeletonize,
    ordering=1,
    params=[parameter.BooleanParameter('DeleteLooseEnds', 1, tip='delete loose ends after skeletonization'),
    	    parameter.BooleanParameter('ImplementDifferentSkeletonization', 1, tip='Not sure which is better')]
    )
    
 
