# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov.

from ooflib.common.IO import parameter
from ooflib.engine import problem
from ooflib.engine import propertyregistration

## General Nonlinear Elasticity Example

reg = propertyregistration.PropertyRegistration(
    'Mechanical:Elasticity:%CLASS%',
    %CLASS%,
    "%MODULENAME%_SWIG.%MODULENAME%",
    %SEQNO%,
    [parameter.FloatParameter('parameter1', 3.0, tip="First parameter."),
     parameter.FloatParameter('parameter2', 1.0, tip="Second parameter.")],
    propertyType="Elasticity",
    tip="User-defined nonlinear elasticity."
    )

reg.fluxInfo( fluxes=[problem.Stress], fields=[problem.Displacement],
              time_derivs=[0], nonlinear=True )
