# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

# Need to over-ride the getGroup function's return, so that it wraps
# the returned value properly.

def CMicrostructure_getGroup(self, *_args, **_kwargs):
    val = cmicrostructurec.CMicrostructure_getGroup(*(self,) + _args, **_kwargs)
    return [PixelGroup(val[0]), val[1]]

CMicrostructure.getGroup = CMicrostructure_getGroup
