# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

from ooflib.common import enum

class LatticeSystemName(enum.EnumClass(
        'Cubic',
        'Hexagonal',
        'Rhombohedral',
        'Trigonal',
        'Tetragonal',
        'Orthorhombic',
        'Monoclinic',
        'Triclinic')):
    pass
        
class LatticeSystemParam(enum.EnumParameter):
    def __init__(self, name, value=None, default=None, tip=None):
        enum.EnumParameter.__init__(self, name, LatticeSystemName, value,
                                    default, tip)

#=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=#
        
# Output from Mathematica, edited to turn it into Python
# xsys := Table[FiniteGroupData[{"CrystallographicPointGroup", i}, All][[16]], {i, 32}]
# names := Table[FiniteGroupData[{"CrystallographicPointGroup", i}, All][[45]], {i, 32}]
# matrices := Table[FiniteGroupData[{"CrystallographicPointGroup", i}, All][[50]], {i, 32}]
# combo := Table[{xsys[[i]], names[[i]], matrices[[i]]} , {i, 32}]
# Write["combo.dat", combo]

# In an editor, substitute:
#    [ => (
#    ] => )
#    { => [
#    } => ]
# Sqrt => sqrt
#   /2 => /2.
# Add "data =\" line.

from math import sqrt
def Subscript(a, b):
    return a + b

## TODO: replace all Subscript("A", "B") with "AB" so that symbols can
## be found by searching the code.

data = \
[["Triclinic", Subscript("C", "1"), [[[1, 0, 0], [0, 1, 0], [0, 0, 1]]]], 
 ["Triclinic", Subscript("C", "i"), [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[-1, 0, 0], [0, -1, 0], [0, 0, -1]]]], 
 ["Monoclinic", Subscript("C", "2"), [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[-1, 0, 0], [0, -1, 0], [0, 0, 1]]]],
 ["Monoclinic", Subscript("C", "s"), 
  [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], [[1, 0, 0], [0, 1, 0], [0, 0, -1]]]], 
 ["Monoclinic", Subscript("C", "2h"), [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[-1, 0, 0], [0, -1, 0], [0, 0, 1]], [[-1, 0, 0], [0, -1, 0], [0, 0, -1]], 
   [[1, 0, 0], [0, 1, 0], [0, 0, -1]]]], 
 ["Orthorhombic", Subscript("D", "2"), [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[-1, 0, 0], [0, -1, 0], [0, 0, 1]], [[-1, 0, 0], [0, 1, 0], [0, 0, -1]], 
   [[1, 0, 0], [0, -1, 0], [0, 0, -1]]]], 
 ["Orthorhombic", Subscript("C", "2v"), [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[-1, 0, 0], [0, -1, 0], [0, 0, 1]], [[1, 0, 0], [0, -1, 0], [0, 0, 1]], 
   [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]]], 
 ["Orthorhombic", Subscript("D", "2h"), [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[-1, 0, 0], [0, -1, 0], [0, 0, 1]], [[-1, 0, 0], [0, 1, 0], [0, 0, -1]], 
   [[1, 0, 0], [0, -1, 0], [0, 0, -1]], [[-1, 0, 0], [0, -1, 0], [0, 0, -1]], 
   [[1, 0, 0], [0, 1, 0], [0, 0, -1]], [[1, 0, 0], [0, -1, 0], [0, 0, 1]], 
   [[-1, 0, 0], [0, 1, 0], [0, 0, 1]]]],
 ["Tetragonal", Subscript("C", "4"), 
  [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], [[0, -1, 0], [1, 0, 0], [0, 0, 1]], 
   [[-1, 0, 0], [0, -1, 0], [0, 0, 1]], [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]]], 
 ["Tetragonal", Subscript("S", "4"), [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[0, -1, 0], [1, 0, 0], [0, 0, -1]], [[-1, 0, 0], [0, -1, 0], [0, 0, 1]], 
   [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]]], 
 ["Tetragonal", Subscript("C", "4h"), [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[0, -1, 0], [1, 0, 0], [0, 0, 1]], [[-1, 0, 0], [0, -1, 0], [0, 0, 1]], 
   [[0, 1, 0], [-1, 0, 0], [0, 0, 1]], [[-1, 0, 0], [0, -1, 0], [0, 0, -1]], 
   [[0, 1, 0], [-1, 0, 0], [0, 0, -1]], [[1, 0, 0], [0, 1, 0], [0, 0, -1]], 
   [[0, -1, 0], [1, 0, 0], [0, 0, -1]]]],
 ["Tetragonal", Subscript("D", "4"), 
  [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], [[0, -1, 0], [1, 0, 0], [0, 0, 1]], 
   [[0, 1, 0], [-1, 0, 0], [0, 0, 1]], [[-1, 0, 0], [0, -1, 0], [0, 0, 1]], 
   [[1, 0, 0], [0, -1, 0], [0, 0, -1]], [[-1, 0, 0], [0, 1, 0], [0, 0, -1]], 
   [[0, 1, 0], [1, 0, 0], [0, 0, -1]], [[0, -1, 0], [-1, 0, 0], 
    [0, 0, -1]]]],
 ["Tetragonal", Subscript("C", "4v"), 
  [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], [[0, -1, 0], [1, 0, 0], [0, 0, 1]], 
   [[0, 1, 0], [-1, 0, 0], [0, 0, 1]], [[-1, 0, 0], [0, -1, 0], [0, 0, 1]], 
   [[1, 0, 0], [0, -1, 0], [0, 0, 1]], [[-1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[0, 1, 0], [1, 0, 0], [0, 0, 1]], [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]]], 
 ["Tetragonal", Subscript("D", "2d"), [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[0, -1, 0], [1, 0, 0], [0, 0, -1]], [[0, 1, 0], [-1, 0, 0], [0, 0, -1]], 
   [[-1, 0, 0], [0, -1, 0], [0, 0, 1]], [[1, 0, 0], [0, -1, 0], [0, 0, -1]], 
   [[-1, 0, 0], [0, 1, 0], [0, 0, -1]], [[0, 1, 0], [1, 0, 0], [0, 0, 1]], 
   [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]]], 
 ["Tetragonal", Subscript("D", "4h"), [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[0, -1, 0], [1, 0, 0], [0, 0, 1]], [[0, 1, 0], [-1, 0, 0], [0, 0, 1]], 
   [[-1, 0, 0], [0, -1, 0], [0, 0, 1]], [[1, 0, 0], [0, -1, 0], [0, 0, -1]], 
   [[-1, 0, 0], [0, 1, 0], [0, 0, -1]], [[0, 1, 0], [1, 0, 0], [0, 0, -1]], 
   [[0, -1, 0], [-1, 0, 0], [0, 0, -1]], [[-1, 0, 0], [0, -1, 0], 
    [0, 0, -1]], [[0, -1, 0], [1, 0, 0], [0, 0, -1]], 
   [[0, 1, 0], [-1, 0, 0], [0, 0, -1]], [[1, 0, 0], [0, 1, 0], [0, 0, -1]], 
   [[-1, 0, 0], [0, 1, 0], [0, 0, 1]], [[1, 0, 0], [0, -1, 0], [0, 0, 1]], 
   [[0, 1, 0], [1, 0, 0], [0, 0, 1]], [[0, -1, 0], [-1, 0, 0], [0, 0, 1]]]], 
 ["Trigonal", Subscript("C", "3"), [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[-1/2., -sqrt(3)/2., 0], [sqrt(3)/2., -1/2., 0], [0, 0, 1]], 
   [[-1/2., sqrt(3)/2., 0], [-sqrt(3)/2., -1/2., 0], [0, 0, 1]]]], 
 ["Trigonal", Subscript("S", "6"), [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[-1/2., -sqrt(3)/2., 0], [sqrt(3)/2., -1/2., 0], [0, 0, 1]], 
   [[-1/2., sqrt(3)/2., 0], [-sqrt(3)/2., -1/2., 0], [0, 0, 1]], 
   [[-1, 0, 0], [0, -1, 0], [0, 0, -1]], [[1/2., sqrt(3)/2., 0], 
    [-sqrt(3)/2., 1/2., 0], [0, 0, -1]], [[1/2., -sqrt(3)/2., 0], 
    [sqrt(3)/2., 1/2., 0], [0, 0, -1]]]],
 ["Trigonal", Subscript("D", "3"), 
  [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], [[-1/2., -sqrt(3)/2., 0], 
    [sqrt(3)/2., -1/2., 0], [0, 0, 1]], [[-1/2., sqrt(3)/2., 0], 
    [-sqrt(3)/2., -1/2., 0], [0, 0, 1]], [[1, 0, 0], [0, -1, 0], [0, 0, -1]], 
   [[-1/2., -sqrt(3)/2., 0], [-sqrt(3)/2., 1/2., 0], [0, 0, -1]], 
   [[-1/2., sqrt(3)/2., 0], [sqrt(3)/2., 1/2., 0], [0, 0, -1]]]], 
 ["Trigonal", Subscript("C", "3v"), [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[-1/2., -sqrt(3)/2., 0], [sqrt(3)/2., -1/2., 0], [0, 0, 1]], 
   [[-1/2., sqrt(3)/2., 0], [-sqrt(3)/2., -1/2., 0], [0, 0, 1]], 
   [[1, 0, 0], [0, -1, 0], [0, 0, 1]], [[-1/2., -sqrt(3)/2., 0], 
    [-sqrt(3)/2., 1/2., 0], [0, 0, 1]], [[-1/2., sqrt(3)/2., 0], 
    [sqrt(3)/2., 1/2., 0], [0, 0, 1]]]],
 ["Trigonal", Subscript("D", "3d"), 
  [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], [[-1/2., -sqrt(3)/2., 0], 
    [sqrt(3)/2., -1/2., 0], [0, 0, 1]], [[-1/2., sqrt(3)/2., 0], 
    [-sqrt(3)/2., -1/2., 0], [0, 0, 1]], [[1, 0, 0], [0, -1, 0], [0, 0, -1]], 
   [[-1/2., -sqrt(3)/2., 0], [-sqrt(3)/2., 1/2., 0], [0, 0, -1]], 
   [[-1/2., sqrt(3)/2., 0], [sqrt(3)/2., 1/2., 0], [0, 0, -1]], 
   [[-1, 0, 0], [0, -1, 0], [0, 0, -1]], [[1/2., -sqrt(3)/2., 0], 
    [sqrt(3)/2., 1/2., 0], [0, 0, -1]], [[1/2., sqrt(3)/2., 0], 
    [-sqrt(3)/2., 1/2., 0], [0, 0, -1]], [[-1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[1/2., sqrt(3)/2., 0], [sqrt(3)/2., -1/2., 0], [0, 0, 1]], 
   [[1/2., -sqrt(3)/2., 0], [-sqrt(3)/2., -1/2., 0], [0, 0, 1]]]], 
 ["Hexagonal", Subscript("C", "6"), [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[1/2., -sqrt(3)/2., 0], [sqrt(3)/2., 1/2., 0], [0, 0, 1]], 
   [[-1/2., -sqrt(3)/2., 0], [sqrt(3)/2., -1/2., 0], [0, 0, 1]], 
   [[-1, 0, 0], [0, -1, 0], [0, 0, 1]], [[-1/2., sqrt(3)/2., 0], 
    [-sqrt(3)/2., -1/2., 0], [0, 0, 1]], [[1/2., sqrt(3)/2., 0], 
    [-sqrt(3)/2., 1/2., 0], [0, 0, 1]]]],
 ["Hexagonal", Subscript("C", "3h"), 
  [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], [[-1/2., -sqrt(3)/2., 0], 
    [sqrt(3)/2., -1/2., 0], [0, 0, 1]], [[-1/2., sqrt(3)/2., 0], 
    [-sqrt(3)/2., -1/2., 0], [0, 0, 1]], [[1, 0, 0], [0, 1, 0], [0, 0, -1]], 
   [[-1/2., -sqrt(3)/2., 0], [sqrt(3)/2., -1/2., 0], [0, 0, -1]], 
   [[-1/2., sqrt(3)/2., 0], [-sqrt(3)/2., -1/2., 0], [0, 0, -1]]]], 
 ["Hexagonal", Subscript("C", "6h"), [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[1/2., -sqrt(3)/2., 0], [sqrt(3)/2., 1/2., 0], [0, 0, 1]], 
   [[-1/2., -sqrt(3)/2., 0], [sqrt(3)/2., -1/2., 0], [0, 0, 1]], 
   [[-1, 0, 0], [0, -1, 0], [0, 0, 1]], [[-1/2., sqrt(3)/2., 0], 
    [-sqrt(3)/2., -1/2., 0], [0, 0, 1]], [[1/2., sqrt(3)/2., 0], 
    [-sqrt(3)/2., 1/2., 0], [0, 0, 1]], [[-1, 0, 0], [0, -1, 0], [0, 0, -1]], 
   [[-1/2., sqrt(3)/2., 0], [-sqrt(3)/2., -1/2., 0], [0, 0, -1]], 
   [[1/2., sqrt(3)/2., 0], [-sqrt(3)/2., 1/2., 0], [0, 0, -1]], 
   [[1, 0, 0], [0, 1, 0], [0, 0, -1]], [[1/2., -sqrt(3)/2., 0], 
    [sqrt(3)/2., 1/2., 0], [0, 0, -1]], [[-1/2., -sqrt(3)/2., 0], 
    [sqrt(3)/2., -1/2., 0], [0, 0, -1]]]],
 ["Hexagonal", Subscript("D", "6"), 
  [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], [[1/2., -sqrt(3)/2., 0], 
    [sqrt(3)/2., 1/2., 0], [0, 0, 1]], [[1/2., sqrt(3)/2., 0], 
    [-sqrt(3)/2., 1/2., 0], [0, 0, 1]], [[-1/2., -sqrt(3)/2., 0], 
    [sqrt(3)/2., -1/2., 0], [0, 0, 1]], [[-1/2., sqrt(3)/2., 0], 
    [-sqrt(3)/2., -1/2., 0], [0, 0, 1]], [[-1, 0, 0], [0, -1, 0], [0, 0, 1]], 
   [[1, 0, 0], [0, -1, 0], [0, 0, -1]], [[-1/2., -sqrt(3)/2., 0], 
    [-sqrt(3)/2., 1/2., 0], [0, 0, -1]], [[-1/2., sqrt(3)/2., 0], 
    [sqrt(3)/2., 1/2., 0], [0, 0, -1]], [[-1, 0, 0], [0, 1, 0], [0, 0, -1]], 
   [[1/2., sqrt(3)/2., 0], [sqrt(3)/2., -1/2., 0], [0, 0, -1]], 
   [[1/2., -sqrt(3)/2., 0], [-sqrt(3)/2., -1/2., 0], [0, 0, -1]]]], 
 ["Hexagonal", Subscript("C", "6v"), [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[1/2., -sqrt(3)/2., 0], [sqrt(3)/2., 1/2., 0], [0, 0, 1]], 
   [[1/2., sqrt(3)/2., 0], [-sqrt(3)/2., 1/2., 0], [0, 0, 1]], 
   [[-1/2., -sqrt(3)/2., 0], [sqrt(3)/2., -1/2., 0], [0, 0, 1]], 
   [[-1/2., sqrt(3)/2., 0], [-sqrt(3)/2., -1/2., 0], [0, 0, 1]], 
   [[-1, 0, 0], [0, -1, 0], [0, 0, 1]], [[1, 0, 0], [0, -1, 0], [0, 0, 1]], 
   [[-1/2., -sqrt(3)/2., 0], [-sqrt(3)/2., 1/2., 0], [0, 0, 1]], 
   [[-1/2., sqrt(3)/2., 0], [sqrt(3)/2., 1/2., 0], [0, 0, 1]], 
   [[-1, 0, 0], [0, 1, 0], [0, 0, 1]], [[1/2., sqrt(3)/2., 0], 
    [sqrt(3)/2., -1/2., 0], [0, 0, 1]], [[1/2., -sqrt(3)/2., 0], 
    [-sqrt(3)/2., -1/2., 0], [0, 0, 1]]]],
 ["Hexagonal", Subscript("D", "3h"), 
  [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], [[-1/2., -sqrt(3)/2., 0], 
    [sqrt(3)/2., -1/2., 0], [0, 0, 1]], [[-1/2., sqrt(3)/2., 0], 
    [-sqrt(3)/2., -1/2., 0], [0, 0, 1]], [[1, 0, 0], [0, -1, 0], [0, 0, -1]], 
   [[-1/2., -sqrt(3)/2., 0], [-sqrt(3)/2., 1/2., 0], [0, 0, -1]], 
   [[-1/2., sqrt(3)/2., 0], [sqrt(3)/2., 1/2., 0], [0, 0, -1]], 
   [[1, 0, 0], [0, 1, 0], [0, 0, -1]], [[-1/2., -sqrt(3)/2., 0], 
    [sqrt(3)/2., -1/2., 0], [0, 0, -1]], [[-1/2., sqrt(3)/2., 0], 
    [-sqrt(3)/2., -1/2., 0], [0, 0, -1]], [[1, 0, 0], [0, -1, 0], [0, 0, 1]], 
   [[-1/2., -sqrt(3)/2., 0], [-sqrt(3)/2., 1/2., 0], [0, 0, 1]], 
   [[-1/2., sqrt(3)/2., 0], [sqrt(3)/2., 1/2., 0], [0, 0, 1]]]], 
 ["Hexagonal", Subscript("D", "6h"), [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[1/2., -sqrt(3)/2., 0], [sqrt(3)/2., 1/2., 0], [0, 0, 1]], 
   [[1/2., sqrt(3)/2., 0], [-sqrt(3)/2., 1/2., 0], [0, 0, 1]], 
   [[-1/2., -sqrt(3)/2., 0], [sqrt(3)/2., -1/2., 0], [0, 0, 1]], 
   [[-1/2., sqrt(3)/2., 0], [-sqrt(3)/2., -1/2., 0], [0, 0, 1]], 
   [[-1, 0, 0], [0, -1, 0], [0, 0, 1]], [[1, 0, 0], [0, -1, 0], [0, 0, -1]], 
   [[-1/2., -sqrt(3)/2., 0], [-sqrt(3)/2., 1/2., 0], [0, 0, -1]], 
   [[-1/2., sqrt(3)/2., 0], [sqrt(3)/2., 1/2., 0], [0, 0, -1]], 
   [[-1, 0, 0], [0, 1, 0], [0, 0, -1]], [[1/2., sqrt(3)/2., 0], 
    [sqrt(3)/2., -1/2., 0], [0, 0, -1]], [[1/2., -sqrt(3)/2., 0], 
    [-sqrt(3)/2., -1/2., 0], [0, 0, -1]], [[-1, 0, 0], [0, -1, 0], [0, 0, -1]], 
   [[-1/2., -sqrt(3)/2., 0], [sqrt(3)/2., -1/2., 0], [0, 0, -1]], 
   [[-1/2., sqrt(3)/2., 0], [-sqrt(3)/2., -1/2., 0], [0, 0, -1]], 
   [[1/2., -sqrt(3)/2., 0], [sqrt(3)/2., 1/2., 0], [0, 0, -1]], 
   [[1/2., sqrt(3)/2., 0], [-sqrt(3)/2., 1/2., 0], [0, 0, -1]], 
   [[1, 0, 0], [0, 1, 0], [0, 0, -1]], [[-1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[1/2., sqrt(3)/2., 0], [sqrt(3)/2., -1/2., 0], [0, 0, 1]], 
   [[1/2., -sqrt(3)/2., 0], [-sqrt(3)/2., -1/2., 0], [0, 0, 1]], 
   [[1, 0, 0], [0, -1, 0], [0, 0, 1]], [[-1/2., -sqrt(3)/2., 0], 
    [-sqrt(3)/2., 1/2., 0], [0, 0, 1]], [[-1/2., sqrt(3)/2., 0], 
    [sqrt(3)/2., 1/2., 0], [0, 0, 1]]]], 
 ["Cubic", "T", [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[1, 0, 0], [0, -1, 0], [0, 0, -1]], [[-1, 0, 0], [0, 1, 0], [0, 0, -1]], 
   [[-1, 0, 0], [0, -1, 0], [0, 0, 1]], [[0, 0, 1], [1, 0, 0], [0, 1, 0]], 
   [[0, 0, -1], [1, 0, 0], [0, -1, 0]], [[0, 0, 1], [-1, 0, 0], [0, -1, 0]], 
   [[0, 0, -1], [-1, 0, 0], [0, 1, 0]], [[0, 1, 0], [0, 0, 1], [1, 0, 0]], 
   [[0, 1, 0], [0, 0, -1], [-1, 0, 0]], [[0, -1, 0], [0, 0, -1], [1, 0, 0]], 
   [[0, -1, 0], [0, 0, 1], [-1, 0, 0]]]],
 ["Cubic", Subscript("T", "h"), 
  [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], [[1, 0, 0], [0, -1, 0], [0, 0, -1]], 
   [[-1, 0, 0], [0, 1, 0], [0, 0, -1]], [[-1, 0, 0], [0, -1, 0], [0, 0, 1]], 
   [[0, 0, 1], [1, 0, 0], [0, 1, 0]], [[0, 0, -1], [1, 0, 0], [0, -1, 0]], 
   [[0, 0, 1], [-1, 0, 0], [0, -1, 0]], [[0, 0, -1], [-1, 0, 0], [0, 1, 0]], 
   [[0, 1, 0], [0, 0, 1], [1, 0, 0]], [[0, 1, 0], [0, 0, -1], [-1, 0, 0]], 
   [[0, -1, 0], [0, 0, -1], [1, 0, 0]], [[0, -1, 0], [0, 0, 1], [-1, 0, 0]], 
   [[-1, 0, 0], [0, -1, 0], [0, 0, -1]], [[-1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[1, 0, 0], [0, -1, 0], [0, 0, 1]], [[1, 0, 0], [0, 1, 0], [0, 0, -1]], 
   [[0, -1, 0], [0, 0, -1], [-1, 0, 0]], [[0, -1, 0], [0, 0, 1], [1, 0, 0]], 
   [[0, 1, 0], [0, 0, 1], [-1, 0, 0]], [[0, 1, 0], [0, 0, -1], [1, 0, 0]], 
   [[0, 0, -1], [-1, 0, 0], [0, -1, 0]], [[0, 0, 1], [-1, 0, 0], [0, 1, 0]], 
   [[0, 0, -1], [1, 0, 0], [0, 1, 0]], [[0, 0, 1], [1, 0, 0], [0, -1, 0]]]], 
 ["Cubic", "O", [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[0, 0, 1], [1, 0, 0], [0, 1, 0]], [[0, 0, -1], [1, 0, 0], [0, -1, 0]], 
   [[0, 0, 1], [-1, 0, 0], [0, -1, 0]], [[0, 0, -1], [-1, 0, 0], [0, 1, 0]], 
   [[0, 1, 0], [0, 0, 1], [1, 0, 0]], [[0, 1, 0], [0, 0, -1], [-1, 0, 0]], 
   [[0, -1, 0], [0, 0, -1], [1, 0, 0]], [[0, -1, 0], [0, 0, 1], [-1, 0, 0]], 
   [[1, 0, 0], [0, -1, 0], [0, 0, -1]], [[-1, 0, 0], [0, 1, 0], [0, 0, -1]], 
   [[-1, 0, 0], [0, -1, 0], [0, 0, 1]], [[0, 1, 0], [1, 0, 0], [0, 0, -1]], 
   [[0, -1, 0], [-1, 0, 0], [0, 0, -1]], [[0, 0, 1], [0, -1, 0], [1, 0, 0]], 
   [[0, 0, -1], [0, -1, 0], [-1, 0, 0]], [[-1, 0, 0], [0, 0, 1], [0, 1, 0]], 
   [[-1, 0, 0], [0, 0, -1], [0, -1, 0]], [[1, 0, 0], [0, 0, -1], [0, 1, 0]], 
   [[0, 0, 1], [0, 1, 0], [-1, 0, 0]], [[0, -1, 0], [1, 0, 0], [0, 0, 1]], 
   [[1, 0, 0], [0, 0, 1], [0, -1, 0]], [[0, 0, -1], [0, 1, 0], [1, 0, 0]], 
   [[0, 1, 0], [-1, 0, 0], [0, 0, 1]]]],
 ["Cubic", Subscript("T", "d"), 
  [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], [[0, 0, 1], [1, 0, 0], [0, 1, 0]], 
   [[0, 0, -1], [1, 0, 0], [0, -1, 0]], [[0, 0, 1], [-1, 0, 0], [0, -1, 0]], 
   [[0, 0, -1], [-1, 0, 0], [0, 1, 0]], [[0, 1, 0], [0, 0, 1], [1, 0, 0]], 
   [[0, 1, 0], [0, 0, -1], [-1, 0, 0]], [[0, -1, 0], [0, 0, -1], [1, 0, 0]], 
   [[0, -1, 0], [0, 0, 1], [-1, 0, 0]], [[1, 0, 0], [0, -1, 0], [0, 0, -1]], 
   [[-1, 0, 0], [0, 1, 0], [0, 0, -1]], [[-1, 0, 0], [0, -1, 0], [0, 0, 1]], 
   [[-1, 0, 0], [0, 0, -1], [0, 1, 0]], [[0, 0, 1], [0, -1, 0], [-1, 0, 0]], 
   [[0, -1, 0], [1, 0, 0], [0, 0, -1]], [[-1, 0, 0], [0, 0, 1], [0, -1, 0]], 
   [[0, 0, -1], [0, -1, 0], [1, 0, 0]], [[0, 1, 0], [-1, 0, 0], [0, 0, -1]], 
   [[0, 1, 0], [1, 0, 0], [0, 0, 1]], [[0, -1, 0], [-1, 0, 0], [0, 0, 1]], 
   [[1, 0, 0], [0, 0, -1], [0, -1, 0]], [[0, 0, -1], [0, 1, 0], [-1, 0, 0]], 
   [[0, 0, 1], [0, 1, 0], [1, 0, 0]], [[1, 0, 0], [0, 0, 1], [0, 1, 0]]]], 
 ["Cubic", Subscript("O", "h"), [[[1, 0, 0], [0, 1, 0], [0, 0, 1]], 
   [[0, 0, 1], [1, 0, 0], [0, 1, 0]], [[0, 0, -1], [1, 0, 0], [0, -1, 0]], 
   [[0, 0, 1], [-1, 0, 0], [0, -1, 0]], [[0, 0, -1], [-1, 0, 0], [0, 1, 0]], 
   [[0, 1, 0], [0, 0, 1], [1, 0, 0]], [[0, 1, 0], [0, 0, -1], [-1, 0, 0]], 
   [[0, -1, 0], [0, 0, -1], [1, 0, 0]], [[0, -1, 0], [0, 0, 1], [-1, 0, 0]], 
   [[1, 0, 0], [0, -1, 0], [0, 0, -1]], [[-1, 0, 0], [0, 1, 0], [0, 0, -1]], 
   [[-1, 0, 0], [0, -1, 0], [0, 0, 1]], [[0, 1, 0], [1, 0, 0], [0, 0, -1]], 
   [[0, -1, 0], [-1, 0, 0], [0, 0, -1]], [[0, 0, 1], [0, -1, 0], [1, 0, 0]], 
   [[0, 0, -1], [0, -1, 0], [-1, 0, 0]], [[-1, 0, 0], [0, 0, 1], [0, 1, 0]], 
   [[-1, 0, 0], [0, 0, -1], [0, -1, 0]], [[1, 0, 0], [0, 0, -1], [0, 1, 0]], 
   [[0, 0, 1], [0, 1, 0], [-1, 0, 0]], [[0, -1, 0], [1, 0, 0], [0, 0, 1]], 
   [[1, 0, 0], [0, 0, 1], [0, -1, 0]], [[0, 0, -1], [0, 1, 0], [1, 0, 0]], 
   [[0, 1, 0], [-1, 0, 0], [0, 0, 1]], [[-1, 0, 0], [0, -1, 0], [0, 0, -1]], 
   [[0, -1, 0], [0, 0, -1], [-1, 0, 0]], [[0, -1, 0], [0, 0, 1], [1, 0, 0]], 
   [[0, 1, 0], [0, 0, 1], [-1, 0, 0]], [[0, 1, 0], [0, 0, -1], [1, 0, 0]], 
   [[0, 0, -1], [-1, 0, 0], [0, -1, 0]], [[0, 0, 1], [-1, 0, 0], [0, 1, 0]], 
   [[0, 0, -1], [1, 0, 0], [0, 1, 0]], [[0, 0, 1], [1, 0, 0], [0, -1, 0]], 
   [[-1, 0, 0], [0, 1, 0], [0, 0, 1]], [[1, 0, 0], [0, -1, 0], [0, 0, 1]], 
   [[1, 0, 0], [0, 1, 0], [0, 0, -1]], [[0, 1, 0], [1, 0, 0], [0, 0, 1]], 
   [[0, -1, 0], [-1, 0, 0], [0, 0, 1]], [[1, 0, 0], [0, 0, -1], [0, -1, 0]], 
   [[0, 0, -1], [0, 1, 0], [-1, 0, 0]], [[0, 0, 1], [0, 1, 0], [1, 0, 0]], 
   [[1, 0, 0], [0, 0, 1], [0, 1, 0]], [[-1, 0, 0], [0, 0, -1], [0, 1, 0]], 
   [[0, 0, 1], [0, -1, 0], [-1, 0, 0]], [[0, -1, 0], [1, 0, 0], [0, 0, -1]], 
   [[-1, 0, 0], [0, 0, 1], [0, -1, 0]], [[0, 0, -1], [0, -1, 0], [1, 0, 0]], 
   [[0, 1, 0], [-1, 0, 0], [0, 0, -1]]]]]

#=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=##=--=#

for (latticeSystem, schoenflies, matrices) in data:
    for matrix in matrices:
        addLatticeSymmetryMatrix(schoenflies, matrix)
