# -*- python -*-

# This software was produced by NIST, an agency of the U.S. government,
# and by statute is not subject to copyright in the United States.
# Recipients of this software assume all responsibilities associated
# with its operation, modification and maintenance. However, to
# facilitate maintenance we ask that before distributing modified
# versions of this software, you first contact the authors at
# oof_manager@nist.gov. 

from ooflib.common import debug
from ooflib.common import registeredclass
from ooflib.common.IO import parameter

class PixelGrouper(registeredclass.RegisteredClass):
    registry = []
    def __init__(self, mscontext, grouper):
        self.mscontext = mscontext
        # grouper is a swigged PixelDistributionFactory object.
        self.cobj = grouper
    tip="The criterion used to compare pixels."
    discussion="""<para>
    <classname>PixelGrouper</classname> is used by <xref
    linkend="MenuItem-OOF.PixelGroup.AutoGroup"/>, where it computes the
    difference between pixel values and the mean and deviation of sets
    of pixel values.
    </para>"""

class PixelGrouperParameter(parameter.RegisteredParameter):
    def __init__(self, name, value=None, default=None, tip=None):
        parameter.RegisteredParameter.__init__(
            self, name, PixelGrouper,
            value=value, default=default, tip=tip)
